total 64
drwxr-xr-x 2 root root 4096 Sep  6 02:40 .
drwxr-xr-x 6 root root  176 Sep  5 05:53 ..
-rwxr--r-- 1 root root   32 Sep  5 06:16 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 06:26 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 06:25 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 06:37 2-hellofile
-rw-r--r-- 1 root root    0 Sep  5 06:32 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 06:59 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 06:58 3-twofiles~
-rwxr--r-- 1 root root   34 Sep  5 07:03 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 07:02 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 07:08 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 07:05 5-firstlines~
-rwxr--r-- 1 root root   38 Sep  5 08:06 6-third_line
-rwxr--r-- 1 root root   36 Sep  5 07:28 6-third_line~
-rwxr--r-- 1 root root   74 Sep  5 08:29 #7-file#
-rwxr--r-- 1 root root   99 Sep  5 09:03 7-file
-rw-r--r-- 1 root root    0 Sep  5 08:10 7-file~
-rwxr--r-- 1 root root   36 Sep  6 02:39 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 09:10 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  6 02:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  748 Sep  5 07:27 est
-rwxr--r-- 1 root root  813 Sep  5 08:04 iacta
-rw-r--r-- 1 root root    0 Sep  5 07:26 iacta~
-rw-r--r-- 1 root root    0 Sep  6 02:40 ls_cwd_content
-rw-r--r-- 1 root root   44 Sep  5 05:54 README.md
